## Overview

This namespace offers helpers for many tasks that need to be carried out when running
`]runmake` from within a project.

Several assumptions must be met:

* We are building on Windows only (sorry).
* The user command `]GetAcreProjectPath` must be available. It basically returns the folder
  the Windows Registry key `HKCU\\SOFTWARE\\APLTree\\AcreProjectPath` points to.
* All projects live in sub-folders underneath `(⎕se.UCMD 'GetAcreProjectPath'),'\\'`.

  (`Maker.U.GetProjectFolder ''` returns that folder)
* We expect a file `..\\publish.config` specific to the current project to be available from
  the folder `Make.dws` lives in. It's supposed to define the specifics of a project.

* By default any project (say `Foo`) is hosted in a namespace ("container" in publish.config) 
  `#.Foo`. This is ruled by the global `∆WithUnderscore` which defaults to 0. 
  
  Some projects require a leading `_`, so rather than `#.Foo` it would be `#._Foo`. This is
  particularly true for the `APLTreeUtils2` project. In order to achieve that set 
  `∆WithUnderscore←1`.

* Acre's configuration file must be named `acre.config` (rather than the deprecated name
  `acreconfig.txt`).

The following namespaces contain helper functions:

* `U`     = `Maker`-specific utilites
* `xml`   = Utilities helpful with an XML array

## Template functions

Note that `Maker` comes with three template functions: `Run_1`, `Run_2` and `Run_3`.
They are dealing with different scenarios; see comments in those functions to find out more.

Although these functions are strictly speaking not public but just templates they are noted in 
`Public` anyway in order to make them appear in the documentation.

## Development

For technical reasons `Maker`'s own "publish.config" does not specify anything as needed at all.
You have to bring in what's needed yourself by calling `Maker.U.LoadAllScriptsNeededByMaker 1`.

The 1 passed as right argument tells the function that the `Tester` class is needed for executing
the test cases. When running as part of the user command `]RunMake` this class is not needed,
therefore a 0 is passed then.

However, when developing/debugging `Maker` you can instead execute the niladic function
`Maker.TestCases.Prepare` which performs all necessary steps needed for executing any test case,
including a call to `LoadAllScriptsNeededByMaker`.

Kai Jaeger ⋄ 2019-02-12   
Last update 2019-09-17
