 {r}←Distribute2AllUserCommandFolders y;this;path;installPaths;buff;list
⍝ Copies either...
⍝ * everything but ZIP and EXE files from `y\` in case `y` is a folder
⍝ * all files installed in `y` (simple text vector or vector of text vectors)
⍝ ... to the user command folders of all **_Dyalog installations_** on the current machine.\\
⍝ This is typically used for something like ADOC.\\
⍝ Note that executing this function requires Admin rights.\\
⍝ Returns an integer with the number of files/folders copied as shy result.
 installPaths←U.GetAllDyalogInstallFolders
 r←0
 :For this :In installPaths
     path←this,'\SALT\Spice\'
     :If 1=≡y
     :AndIf FilesAndDirs.IsDir y
         :If 0<≢list←⊃('recursive' 1)FilesAndDirs.Dir y
             r+←≢path ⎕NCOPY⍠('IfExists' 'Replace')⊣list
         :EndIf
     :Else
         r←≢y←⊆y
         path∘{⍵ CopyTo ⍺}¨y
     :EndIf
 :EndFor
⍝Done
