 History
⍝ * 5.3.0 from 2010-05-23
⍝   * Internal change: `CreateZipFile` now uses DotNetZip rather than SevenZip.
⍝ * 5.2.0 from 2010-05-12
⍝   * Bug fix: `LoadAllScriptsNeededByMaker` now honours new extensions: .apln/.aplc rather than .dyalog
⍝   * `SaveProjectWorkpace` does not touch `⎕LX` anymore.
⍝ * 5.1.0 from 2010-03-22
⍝   * For compatability with .apln|.aplc rather than (.dyalog) `EstablishRefsInRoot` need to change as well.
⍝   * Bug fix in `ProcessSingleScriptProjects`.
⍝ * 5.0.0 from 2020-03-21
⍝   * Breaking change: the method `ProcessSingleScriptProjects` now saves its subjects either with the
⍝     extension ".aplc" or ".apln" rather than "'.dyalog".
⍝ * 4.0.3
⍝   * `MakeWorkspace` crashed in case there were no dependencies at all.
⍝   * `CopyTo` failed on a filename-to-filename copy operation.
⍝   * Documentation on MakeWorkspace improved.
⍝ * 4.0.2
⍝   * Bug fix in `RecreateFolder`: when more than one level was specified and the last-level folder  did not
⍝     exist then the other levels weren't removed when they should have been.
⍝ * 4.0.1
⍝   * Bug fix in `RecreateFolder`: APLTreeUtils was addressed incorrectly.
⍝ * 4.0.0
⍝   * `CreateStandAloneExeParms` now comes with a flag `RunTime` that defaults to 1.
⍝   * `MakeStandAloneRunTimeExe` now honours the parameter `RunTime` for easier debugging.
⍝   * Left argument of `RecreateFolder` has changed: rather than `max` it is now `levels`.
⍝\\
⍝ For information regarding older versions see <https://github.com/aplteam/Maker/releases>
