 History
⍝ * 4.0.2
⍝   * Bug fix in `RecreateFolder`: when more than one level was specified and the last-level folder  did not
⍝     exist then the other levels weren't removed when they should have been.
⍝ * 4.0.1
⍝   * Bug fix in `RecreateFolder`: APLTreeUtils was addressed incorrectly.
⍝ * 4.0.0
⍝   * `CreateStandAloneExeParms` now comes with a flag `RunTime` that defaults to 1.
⍝   * `MakeStandAloneRunTimeExe` now honours the parameter `RunTime` for easier debugging.
⍝   * Left argument of `RecreateFolder` has changed: rather than `max` it is now `levels`.
⍝\\
⍝ For information regarding older versions see <https://github.com/aplteam/Maker/releases>
