* 6.0.1 from 2020-12-17
  * Bug fix: `LoadNeededAndEstablishRefs` crashed when APLTreeUtils2 is the one and only dependency.
  * Documentation polished (`History`)
* 6.0.0 from 2020-12-17
  * Tatin support added: `CreateTatinPackageConfig`
  * New function `CopyBetter` introduced.
  * Uses just `APLTreeUtils2: `APLTreeUtils` is not supported anymore.
  * Instead of FilesAndDirs.CopyTo (does not exist anymore) ⎕NCOPY is now used by the newly introduced
    function `CopyTo`.
  * Calls to APLTreeUtils,[ReadUtf8File|WriteUtf8File] replaced by calls to `⎕NGET|⎕NPUT`
  * Bug fixes:
    * `U.AddBuildID2Version` was not prepared to deal with no `Version` function at all, or several
      hits when we are interested in the just the first one.
\\
For information regarding older versions see <https://github.com/aplteam/Maker/releases>
