 {r}←{loadInto}LoadNeededAndEstablishRefs(name XML);needed;ref;sourcePath;bool;neededScripts;attr;obj;path;wsname;target;lib
⍝ Loads and establishes references to all scripts needed by the project to be loaded, like
⍝ `APLTreeUtils`, into, by default, #._dependencies. It also copies needed stuff from workspaces.\\
⍝ `loadInto` defaults to `#._dependencies` but can be the name (**not** a ref!) of any existing namespace.
⍝ Whatever it is, a reference pointing to it is returned.\\
⍝ Call this function **before** the acre project is opened!\\
⍝ * `name` is the name of the project, like "Fire"
⍝ * `XML` is the contents of `public.config` as a namespace
 loadInto←{0<⎕NC ⍵:⍕⍎⍵ ⋄ _←'_dependencies'#.⎕NS'' ⋄ '#._dependencies'}'loadInto'
 needed←XML.needed
 bool←needed[;2]≡¨⊂'script'
 sourcePath←U.GetSourceFolder''
 target←'#.',(∆WithUnderscore/'_'),name     ⍝ By naming convention
 :If 0<≢neededScripts←bool⌿needed[;3]
     ref←⍎target ⎕NS''     ⍝ By naming convention
     loadInto∘{⎕SE.SALT.Load sourcePath,⍵,' -target=',⍺}¨neededScripts
     loadInto∘ref.{⍎⍵,'←',⍺,'.',⍵}¨neededScripts
 :EndIf
 bool←~bool ⍝ The workspaces
 :For wsname attr :In ↓bool⌿needed[;3 4]
     obj←'copy'xml.GetAttributeFrom attr
     path←FilesAndDirs.NormalizePath sourcePath,wsname,'/',wsname,'.dws'
     :If 0<≢lib←⊃APLTreeUtils.Uppercase'lib'xml.GetAttributeFrom attr
         :If '[DYALOG]'≡lib
             path←(2 ⎕NQ'#' 'GetEnvironment' 'DYALOG'),'\ws\',wsname
         :Else
             ∘∘∘ ⍝ Not implemented (or documented) yet, and it's not clear whether we have a use case for this.
         :EndIf
     :EndIf
     (↑obj)#.⎕CY path
     ref.{⍎⍵,'←#.',⍵}¨obj
 :EndFor
 r←⍎loadInto
⍝Done
