 r←Public;⎕ML;⎕IO;r2
⍝ Returns all public functions offered by `Maker`.\\
⍝ Note however that `Run_1`, `Run_2` and `Run_3` are just templates rather than public methods in the real sense.
⍝ They were added in order to make sure that they appear in the documentation.
 r←''
 r,←'CopyToSource' 'CreateZipFile' 'EstablishRefs' 'EstablishRefsInRoot' 'GetPublishConfig' 'Public' 'RecreateFolder'
 r,←'GetUserCommandFolder' 'MakeWorkspace' 'IncreaseBuildID' 'ConvertMarkdownToHtml5In' 'Distribute2AllUserCommandFolders'
 r,←'UpdateVersionNumberInInno_ISS' 'CopyTo' 'MakeStandAloneRunTimeExe' 'CreateStandAloneExeParms' 'SaveProjectWorkpace'
 r,←'ProcessSingleScriptProjects' 'LoadNeededAndEstablishRefs' 'EraseStuff' 'CopyToUserCommandFolderWithPrompt'
 ⍝ Special:
 r2←'Run_1' 'Run_2' 'Run_3'
 ⎕IO←1 ⋄ ⎕ML←1
 r←r[⍋↑r]
 r,←r2
⍝Done
