 History
⍝ * 3.2.1
⍝   * Bug fixes:
⍝     * The new format of the acre.config file (JSON!) crashed `ProcessSingleScriptProjects`.
⍝     * Documentation polished (`<scriptOnly>` tag).
⍝ * 3.2.0
⍝   * publish-config.md polished.
⍝   * `CopyToUserCommandFolderWithPrompt` now accepts an optional left argument.
⍝   * Bug fixes:
⍝     * `CopyToUserCommandFolderWithPrompt` did not prompt the user.
⍝     * `Run_2` and `Run_3` updated.
⍝ * 3.1.1
⍝   * Documentation polished
⍝\\
⍝ For information regarding older versions see <https://github.com/aplteam/Maker/releases>
