 Run_2;pathToAPLTreeSource;pathToSource;targetPath;M;A;parms;name;projName;F
⍝ This is a template for how to create a workspace and a zip file.
⍝ The template stems from the Fire project (<https://github.com/aplteam/Fire>). All specifics
⍝ are either replaced by "???" or commented out.\\
⍝ ⍝ For other scenarios see `Run_1` and `Run_3`.\\
⍝ Note that this function needs nothing but the `Maker` and a couple of scripts which are
⍝ defined in and can be loaded by calling `Maker.U.LoadAllScriptsNeededByMaker`.
 ⎕IO←1 ⋄ ⎕ML←1 ⋄ ⎕WX←3
 pathToSource←(⎕SE.UCMD'GetAcreProjectPath'),'_Source\'
 targetPath←'Dist\'
 ⎕CY'C:\Users\',⎕AN,'\Documents\MyUCMDs\Maker.dws'
 M←#.Make.Maker.Maker ⋄ A←M.APLTreeUtils ⋄ F←M.FilesAndDirs
⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
 name←     ⍝ withOUT extension!
 ⎕WSID←'expand'F.NormalizePath(⊃A.SplitPath ⎕WSID),'..\',name,'.dws'
 F.PolishCurrentDir
 M.RecreateFolder targetPath
 parms←M.GetPublishConfig 0
 M.LoadedNeededAndEstablishRefs parms.needed
 M.U.Assert 0≠≢projName←⎕SE.UCMD'acre.OpenProject ',F.PWD

⍝ If it is a function within a namespace:
 M.IncreaseBuildID'#._',name,'.',name,'.Version'

⍝ If it is a class with a public method `Version`:
 M.IncreaseBuildID⍎'#._',name,'.',name

 M.EraseStuff parms.erase
 M.Set_LX parms.lx                          ⍝ or ⎕LX←''
 {⍵}M.MakeWorkspace name parms.needed
 (targetPath,name,'/')M.ConvertMarkdownToHtml5In'Docs/'
 (name,'dws')M.CopyTo targetPath
 ({⍬}M.CreateZipFile)name targetPath
 M.CopyToSource targetPath name
 M.CopyToUserCommandFolderWithPrompt targetPath
⍝⎕OFF
