 Run_3;pathToSource;M;A;targetPath;parms;wsParms;name;projName;F
⍝ This is a template for how to create a stand-alone EXE and an installer for that EXE.
⍝ The template stems from the Meddy project (<https://github.com/aplteam/Meddy>). All specifics
⍝ are either replaced by "???" or commented out.\\
⍝ For other scenarios see `Run_1`, `Run_2` and `Run_3`.\\
⍝ Note that this function needs nothing but the `Maker` and a couple of scripts which are
⍝ defined in and can be loaded by calling `Maker.U.LoadAllScriptsNeededByMaker`.
 ⎕IO←1 ⋄ ⎕ML←1 ⋄ ⎕WX←3
 pathToSource←(⎕SE.UCMD'GetAcreProjectPath'),'_Source\'
 targetPath←'Dist\'
 ⎕CY'C:\Users\',⎕AN,'\Documents\MyUCMDs\Maker.dws'
 M←#.Make.Maker.Maker ⋄ A←M.APLTreeUtils ⋄ F←M.FilesAndDirs
⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
 name←      ⍝ WithOUT extension!
 ⎕WSID←'expand'F.NormalizePath(⊃A.SplitPath ⎕WSID),'..\',name,'.dws'
 F.PolishCurrentDir
 M.RecreateFolder targetPath
 parms←M.GetPublishConfig 0
 M.LoadNeededAndEstablishRefs parms.needed
 M.U.Assert 0≠≢projName←⎕SE.UCMD'acre.OpenProject ',F.PWD

⍝ If it is a function within a namespace:
 M.IncreaseBuildID'#._',name,'.',name,'.Version'

⍝ If it is a class with a public method `Version`:
 M.IncreaseBuildID⍎'#._',name,'.',name

 M.EraseStuff parms.erase
 M.Set_LX parms.lx
 {⍵}M.MakeWorkspace name parms.needed
 M.UpdateVersionNumberInInno_ISS name
⍝ --- Create stand-alone EXE
 wsParms←M.CreateStandAloneExeParms('./',targetPath,'/',name,'.exe')name
 wsParms.icon←name,'.ico'
 wsParms.FileDescription←     ⍝ Something like: 'Meddy (Markdown Editor)'
 wsParms.ProductVersion←(1⊃⍎'#.',name,'.Version')
 wsParms.CompanyName←'APL Team Ltd'
 wsParms.ProductName←name
 wsParms.FileVersion←(1⊃⍎'#.',name,'.Version')
 wsParms.LegalCopyright←'See https://github.com/aplteam/',name
 M.MakeStandAloneRunTimeExe wsParms
⍝ --- End stand-alone EXE
 './'M.ConvertMarkdownToHtml5In'Docs/'
 M.RunInno name
 F.DeleteFile targetPath,name,'.exe'
 M.CopyToSource targetPath name
⍝⎕OFF
